# PAFPoject

./: .gitignore  README.md  TECHNICIAN_API_DOCUMENTATION.md  mongodb_design.md.resolved  package-lock.json
.kilo/: agent-manager.json
.kilo/worktrees/angry-alder/: README.md
.kilo/worktrees/angry-alder/.github/workflows/: build-test.yml
.kilo/worktrees/angry-alder/backend/: compile_out.txt  debug_log.txt  fresh_log.txt
.kilo/worktrees/angry-alder/frontend/src/: App.jsx  index.css
.kilo/worktrees/vast-joggers/: README.md
.kilo/worktrees/vast-joggers/backend/: .dockerignore
backend/: .gitignore  Dockerfile  backend start.txt  compile_log.txt  log.txt  pom.xml  run_out.txt  start-backend.ps1  startbackedn.txt  test_compile_out.txt
backend/src/main/java/com/smartcampus/auth/: SmartCampusAuthApplication.java
backend/src/main/java/com/smartcampus/auth/config/: DatabaseSeeder.java
backend/src/main/java/com/smartcampus/auth/controller/: AdminBookingController.java  AuthController.java  BookingController.java  LecturerBookingController.java  LecturerTicketController.java  NotificationController.java  ResourceController.java  StudentTicketController.java  TechnicianTicketController.java  UserController.java
backend/src/main/java/com/smartcampus/auth/dto/: AdminUserCreateRequest.java  AdminUserUpdateRequest.java  BookingConflictCheckResponse.java  BookingCreateRequest.java  BookingDTO.java  BookingRejectRequest.java  BookingResourceOptionResponse.java  BookingResponse.java  BookingStatusUpdateRequest.java  BookingUpdateRequest.java  BulkIdsRequest.java  BulkRejectRequest.java  CommentCreateRequest.java  CommentResponse.java  ConflictCheckResponse.java  LoginRequest.java  MessageResponse.java  NotificationDTO.java  ProfileUpdateRequest.java  ReasonRequest.java  RecurringBookingCreateRequest.java  RecurringBookingRequest.java  ResourceSummaryDTO.java  RoleUpdateRequest.java  TicketCreateRequest.java  TicketResponse.java  TicketStatusUpdateRequest.java  TokenResponse.java  UserDTO.java
backend/src/main/java/com/smartcampus/auth/entity/: Booking.java  BookingStatus.java  Comment.java  Notification.java  NotificationType.java  RefreshToken.java  RelatedEntityType.java  ResourceStatus.java  ResourceType.java  Role.java  Ticket.java  TicketCategory.java  TicketPriority.java  TicketStatus.java  User.java
backend/src/main/java/com/smartcampus/auth/exception/: ConflictException.java  GlobalExceptionHandler.java  InvalidTokenException.java
backend/src/main/java/com/smartcampus/auth/repository/: BookingRepository.java  NotificationRepository.java  RefreshTokenRepository.java  ResourceRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/auth/security/: CustomOAuth2UserService.java  JwtAuthFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/auth/service/: AuthService.java  BookingService.java  BookingWorkflowService.java  NotificationService.java  TicketWorkflowService.java  UserService.java
backend/src/main/java/com/smartcampus/config/: DataSeeder.java  EnsureTestAccounts.java
backend/src/main/java/com/smartcampus/controller/: AuthController.java  BookingController.java  ResourceController.java  TechnicianController.java  TestController.java  TestUserController.java  UserController.java
backend/src/main/java/com/smartcampus/dto/: ErrorResponse.java  ResourceRequestDto.java  ResourceResponseDto.java
backend/src/main/java/com/smartcampus/dto/resource/: ResourceCreateRequest.java  ResourceResponse.java  ResourceStatusUpdateRequest.java  ResourceUpdateRequest.java
backend/src/main/java/com/smartcampus/exception/: GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/com/smartcampus/model/: Booking.java  Resource.java  User.java
backend/src/main/java/com/smartcampus/model/enums/: ResourceStatus.java  ResourceType.java
backend/src/main/java/com/smartcampus/repository/: BookingRepository.java  ResourceRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/service/: BookingService.java  ResourceService.java  ResourceServiceImpl.java  TechnicianService.java
backend/src/main/java/com/smartcampus/service/impl/: ResourceServiceImpl.java
backend/src/main/resources/: MONGODB SHALO.txt  application.properties  application.yml
backend/src/test/java/com/smartcampus/auth/controller/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/smartcampus/auth/security/: JwtTokenProviderTest.java
backend/src/test/resources/: application-test.yml
frontend/: .env  .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: auth.js  axios.js  axiosInstance.js  booking.js  bookings.js  profile.js  resource.js  resources.js
frontend/src/components/: ConflictWarning.jsx  DashboardSidebar.jsx  Navbar.jsx  NotificationBell.jsx  ProtectedRoute.jsx  ResolveModal.jsx  ResourceCard.jsx  ResourceForm.jsx  RoleGuard.jsx  RoleRoute.jsx  StatusBadge.jsx  TicketCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: AdminBookingsPage.jsx  AdminHome.jsx  AdminResources.jsx  AdminResourcesPage.jsx  AdminSettings.jsx  AdminTickets.jsx  AdminUsers.jsx  BookingDetailPage.jsx  CreateBookingPage.jsx  Dashboard.jsx  LecturerHome.jsx  LoginPage.jsx  MyBookingsPage.jsx  NotificationsPage.jsx  OAuthCallback.jsx  ProfilePage.jsx  RegisterPage.jsx  ResourceDetailPage.jsx  ResourcesPage.jsx  SolvedTickets.jsx  StudentHome.jsx  TechnicianDashboard.jsx  Unauthorized.jsx
frontend/src/services/: authService.js  bookingService.js  notificationService.js  technicianService.js
frontend/src/styles/: AdminConsole.css  Bookings.css  ClassicHero.css  DashboardSidebar.css  ProfilePage.css
frontend/src/utils/: bookingUtils.js
(+50 files in other folders)
