# MongoDB Database Design: Smart Campus Ops Hub

Generated for: Resource Catalogue, Booking Management, Incident Ticket System, Notifications, and Authentication.

## 1. Authentication & Role Management

### Collection: `users`
Stores user profile information and credentials (OAuth2 based).

| Field | Type | Description |
| :--- | :--- | :--- |
| `_id` | ObjectId | Unique identifier |
| `email` | String | Unique email address (Unique Index) |
| `name` | String | Full name |
| `role` | String | ENUM: `STUDENT`, `LECTURER`, `TECHNICIAN`, `ADMIN` |
| `provider` | String | ENUM: `GOOGLE`, `LOCAL` |
| `providerId` | String | Unique ID from provider |
| `profilePicture` | String | URL to profile image |
| `createdAt` | Date | Timestamp of creation |
| `lastLoginAt` | Date | Timestamp of last login |

**Validation (JSON Schema):**
```json
{
  "$jsonSchema": {
    "bsonType": "object",
    "required": ["email", "name", "role", "provider"],
    "properties": {
      "role": { "enum": ["STUDENT", "LECTURER", "TECHNICIAN", "ADMIN"] },
      "email": { "pattern": "^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$" }
    }
  }
}
```

---

## 2. Resource Catalogue

### Collection: `resources`
Catalog of all bookable physical resources.

| Field | Type | Description |
| :--- | :--- | :--- |
| `_id` | ObjectId | Unique identifier |
| `name` | String | Resource name (e.g., "Lab 01") |
| `type` | String | e.g., "LABROOM", "PROJECTOR", "EQUIPMENT" |
| `capacity` | Integer | Max occupancy or count |
| `location` | String | Building/Room number |
| `status` | String | ENUM: `ACTIVE`, `OUT_OF_SERVICE`, `UNDER_MAINTENANCE` |
| `specifications` | Map | Flexible metadata (JSON) for specific types |

---

## 3. Booking Management

### Collection: `bookings`
Handles resource reservations.

| Field | Type | Description |
| :--- | :--- | :--- |
| `_id` | ObjectId | Unique identifier |
| `resourceId` | ObjectId | Reference to `resources` |
| `userId` | ObjectId | Reference to `users` |
| `startTime` | Date | Reservation start (Index) |
| `endTime` | Date | Reservation end (Index) |
| `status` | String | ENUM: `PENDING`, `APPROVED`, `REJECTED`, `CANCELLED` |
| `purpose` | String | Reason for booking |

**Indexes:**
- `compoundIdx`: `{ resourceId: 1, startTime: 1, endTime: 1 }` (Ensures conflict detection)

---

## 4. Incident Ticket System

### Collection: `tickets`
Handles maintenance and support issues.

| Field | Type | Description |
| :--- | :--- | :--- |
| `_id` | ObjectId | Unique identifier |
| `reporterId` | ObjectId | Reference to `users` (Student/Lecturer) |
| `assignedId` | ObjectId | Reference to `users` (Technician) |
| `category` | String | e.g., "NETWORK", "HARDWARE", "FACILITY" |
| `priority` | String | ENUM: `LOW`, `MEDIUM`, `HIGH`, `URGENT` |
| `status` | String | ENUM: `OPEN`, `IN_PROGRESS`, `RESOLVED`, `CLOSED` |
| `images` | Array | Strings (URLs/Cloudinary Paths) - Max 3 items |

### Collection: `comments`
Embedded within or separate for large threads. Separation is better for high-traffic updates.

| Field | Type | Description |
| :--- | :--- | :--- |
| `_id` | ObjectId | Unique identifier |
| `ticketId` | ObjectId | Reference to `tickets` |
| `userId` | ObjectId | Reference to `users` |
| `content` | String | Comment text |
| `edited` | Boolean | If the comment was modified |

---

## 5. Notifications

### Collection: `notifications`
System alerts and breadcrumbs.

| Field | Type | Description |
| :--- | :--- | :--- |
| `_id` | ObjectId | Unique identifier |
| `userId` | ObjectId | Recipient (Reference to `users`) |
| `type` | String | e.g., `BOOKING_UPDATE`, `TICKET_ASSIGNED` |
| `relatedId` | ObjectId | Generic link to Booking/Ticket ID |
| `isRead` | Boolean | Default: `false` |

---

## Sample Documents

```json
// User (Technician)
{
  "_id": "60d...1a",
  "email": "tech01@smartcampus.edu",
  "role": "TECHNICIAN",
  "name": "Kamal Perera"
}

// Booking
{
  "resourceId": "60d...2b",
  "userId": "60d...3c",
  "startTime": "2024-10-15T09:00:00Z",
  "endTime": "2024-10-15T11:00:00Z",
  "status": "APPROVED"
}

// Ticket
{
  "reporterId": "60d...3c",
  "category": "NETWORK",
  "priority": "HIGH",
  "status": "OPEN",
  "images": ["url1", "url2"]
}
```
