# ── Profile override ─────────────────────────────────────────────────
# Local secrets live in application-local.properties (git-ignored).
# Copy this file, rename it application-local.properties and fill values.
spring.profiles.active=local

# ── MongoDB ──────────────────────────────────────────────────────────
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://PAFProject:PAF1234@pafproject.wkxkdsh.mongodb.net/smartcampus?appName=PAFProject}

# ── JWT ──────────────────────────────────────────────────────────────
jwt.secret=${JWT_SECRET:CHANGE_ME_32_CHAR_MIN_SECRET_HERE}
jwt.expiration=86400000

# ── Google OAuth2 ─────────────────────────────────────────────────────
google.client.id=${GOOGLE_CLIENT_ID:YOUR_GOOGLE_CLIENT_ID}

# ── Spring Security (disable auto form login) ─────────────────────────
spring.security.oauth2.client.registration.google.client-id=${google.client.id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:YOUR_GOOGLE_CLIENT_SECRET}

# ── Technician seed account (no hardcoding — override in -local.properties) ──
technician.test.email=${TECHNICIAN_EMAIL:technician@example.com}
technician.test.name=${TECHNICIAN_NAME:Technician}
technician.test.password=${TECHNICIAN_PASSWORD:changeme}

# ── Server ────────────────────────────────────────────────────────────
server.port=${PORT:8080}

# ── CORS (comma-separated) ────────────────────────────────────────────
# Example: https://your-frontend.vercel.app,http://localhost:5173
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

# ── Actuator ──────────────────────────────────────────────────────────
management.endpoints.web.exposure.include=health
